<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Motor Expert - Auto Repair & Service HTML Template | Home Page Three</title>

<!-- Stylesheets -->
<link href="../../src/assets/css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="../../src/assets/css/style.css" rel="stylesheet">
<link href="../../src/assets/css/responsive.css" rel="stylesheet">
<!--Color Switcher Mockup-->
<link href="../../src/assets/css/color-switcher-design.css" rel="stylesheet">


<!--Color Themes-->
<link id="theme-color-file" href="../../src/assets/css/color-themes/default-theme.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="../../src/assets/img/favicon.png" type="image/x-icon">
<link rel="icon" href="../../src/assets/img/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]>
    <script src="../../src/assets/js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header-->
    <header class="main-header header-style-four">

        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="top-left">
                        <ul class="clearfix">
                            <li>Autocare is your one stap solution for all auto repair needs!</li>
                            <li><a href="appointment.html">Get a Free Auto Checkup Now <i class="fa fa-long-arrow-alt-right"></i></a></li>
                        </ul>
                    </div>
                    <div class="top-right clearfix">
                        <p><i class="fa fa-phone-volume"></i> 24/7 Support  0700 125 3657</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Header Lower -->
        <div class="header-lower">
            <div class="auto-container">
               <div class="main-box clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="../../src/assets/img/logo-3.png" alt=""></a></div>
                    </div>
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <nav class="main-menu navbar-expand-md">
                            <div class="navbar-header">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Homepage One</a></li>
                                            <li><a href="index-2.html">Homepage Two</a></li>
                                            <li><a href="index-3.html">Homepage Three</a></li>
											<li><a href="index-4.html">Homepage Four</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
													<li><a href="index-4.html">Header Style Four</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">About</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="appointment.html">Appointment</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="price.html">Price</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                        <ul>
                                            <li><a href="project.html">Project</a></li>
                                            <li><a href="project-detail.html">Project Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">Services 01</a></li>
                                            <li><a href="services-2.html">Services 02</a></li>
                                            <li><a href="service-detail.html">Services Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown has-mega-menu"><a href="#">Pages</a>
                                        <div class="mega-menu">
                                            <div class="mega-menu-bar row clearfix">
                                                <div class="column col-md-4 col-sm-4 col-xs-12">
                                                    <h3>About Us</h3>
                                                    <ul>
                                                        <li><a href="team.html">Team</a></li>
                                                        <li><a href="team-single.html">Team Single</a></li>
                                                        <li><a href="testimonials.html">Testimonial</a></li>
                                                        <li><a href="faq.html">FAQ's</a></li>
                                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                                    </ul>
                                                </div>
                                                <div class="column col-md-4 col-sm-4 col-xs-12">
                                                    <h3>Solutions</h3>
                                                    <ul>
                                                        <li><a href="service-detail.html">Solutions</a></li>
                                                        <li><a href="service-detail.html">Chemical Engineering</a></li>
                                                        <li><a href="service-detail.html">Energy & Power Engineering</a></li>
                                                        <li><a href="service-detail.html">Oil & Gas Engineering</a></li>
                                                        <li><a href="service-detail.html">Civil Engineering</a></li>
                                                    </ul>
                                                </div>
                                                <div class="column col-md-4 col-sm-4 col-xs-12">
                                                    <h3>Blog</h3>
                                                    <ul>
                                                        <li><a href="blog.html">Our Blog</a></li>
                                                        <li><a href="blog-classic.html">Blog Classic</a></li>
                                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                        <li><a href="blog-detail.html">Blog Details</a></li>
                                                    </ul>
                                                </div>

                                            </div>
                                        </div>
                                    </li>
                                    <li class="dropdown"><a href="#">News</a>
                                        <ul>
                                            <li><a href="blog.html">News</a></li>
                                            <li><a href="blog-detail.html">News Detail</a></li>
                                            <li><a href="error-page.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Products</a></li>
                                            <li><a href="shop-single.html">Products Detail</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="login.html">Registration</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>

                        </nav>
                        <!-- Main Menu End-->

                        <!--outer Box-->
                        <div class="outer-box">
                            <!-- Cart Btn -->
                            <div class="cart-btn">
                                <a href="shop.html" title="">
                                    <i class="flaticon-shopping-bag-1"></i>
                                    <span class="count">2</span>
                                </a>
                            </div>

                            <!--Search Box-->
                            <div class="dropdown dropdown-outer">
                                <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                    <li class="panel-outer">
                                        <div class="form-container">
                                            <form method="post" action="blog.html">
                                                <div class="form-group">
                                                    <input type="search" name="field-name" value="" placeholder="Search Here" required="">
                                                    <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div><!--End outer Box-->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Lower -->

        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" class="img-responsive"><img src="../../src/assets/img/logo-small.png" alt="" title=""></a>
                </div>

                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu  navbar-expand-md">
                        <div class="navbar-header">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Homepage One</a></li>
                                            <li><a href="index-2.html">Homepage Two</a></li>
                                            <li><a href="index-3.html">Homepage Three</a></li>
											<li><a href="index-4.html">Homepage Four</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
													<li><a href="index-4.html">Header Style Four</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                <li class="current dropdown"><a href="#">About</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="appointment.html">Appointment</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="price.html">Price</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Projects</a>
                                    <ul>
                                        <li><a href="project.html">Project</a></li>
                                        <li><a href="project-detail.html">Project Detail</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services 01</a></li>
                                        <li><a href="services-2.html">Services 02</a></li>
                                        <li><a href="service-detail.html">Services Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown has-mega-menu"><a href="#">Pages</a>
                                    <div class="mega-menu">
                                        <div class="mega-menu-bar row clearfix">
                                            <div class="column col-md-3 col-sm-3 col-xs-12">
                                                <h3>About Us</h3>
                                                <ul>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-single.html">Team Single</a></li>
                                                    <li><a href="testimonials.html">Testimonial</a></li>
                                                    <li><a href="faq.html">FAQ's</a></li>
                                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-md-3 col-sm-3 col-xs-12">
                                                <h3>Solutions</h3>
                                                <ul>
                                                    <li><a href="service-detail.html">Solutions</a></li>
                                                    <li><a href="service-detail.html">Chemical Engineering</a></li>
                                                    <li><a href="service-detail.html">Energy & Power Engineering</a></li>
                                                    <li><a href="service-detail.html">Oil & Gas Engineering</a></li>
                                                    <li><a href="service-detail.html">Civil Engineering</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-md-3 col-sm-3 col-xs-12">
                                                <h3>Blog</h3>
                                                <ul>
                                                    <li><a href="blog.html">Our Blog</a></li>
                                                    <li><a href="blog-classic.html">Blog Classic</a></li>
                                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                    <li><a href="blog-detail.html">Blog Details</a></li>
                                                </ul>
                                            </div>

                                            <div class="column col-md-3 col-sm-3 col-xs-12">
                                                <h3>Shop</h3>
                                                <ul>
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-single.html">Product Details</a></li>
                                                    <li><a href="shoping-cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout Page</a></li>
                                                    <li><a href="login.html">Registration Page</a></li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="blog.html">News</a></li>
                                        <li><a href="blog-detail.html">News Detail</a></li>
                                        <li><a href="error-page.html">Error Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Products</a></li>
                                        <li><a href="shop-single.html">Products Detail</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="login.html">Registration</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>

            </div>
        </div>
        <!--End Sticky Header-->
    </header>
    <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image:url(../../src/assets/img/background/8.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <h1>Blog Left SideBar</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>Blog Left SideBar</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!-- Testimonials And BLogs -->
    <section class="sidebar-page-container">
        <div class="auto-container">
            <div class="row clearfix">

                <!--Sidebar Side-->
                <div class="sidebar-side col-lg-3 col-md-4 col-sm-12">
                    <aside class="sidebar default-sidebar">

                        <!--search box-->
                        <div class="sidebar-widget search-box">
                            <form method="post" action="blog.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search Product" required="">
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
                        </div>

                        <!-- Categories -->
                        <div class="sidebar-widget categories">
                            <div class="sidebar-title"><h2>Categories</h2></div>
                            <ul class="category-list">
                                <li><a href="#">Cooling Kit  <span>12</span></a></li>
                                <li><a href="#">Engine Kit   <span>15</span></a></li>
                                <li><a href="#">Car Engine   <span>10</span></a></li>
                                <li><a href="#">Single Parts <span>08</span></a></li>
                                <li><a href="#">Break Kit    <span>05</span></a></li>
                            </ul>
                        </div>

                        <!-- Latest News -->
                        <div class="sidebar-widget latest-news">
                            <div class="sidebar-title"><h2>Latest News</h2></div>
                            <div class="widget-content">
                                <article class="post">
                                    <div class="post-thumb"><a href="blog-single.html"><img src="../../src/assets/img/resource/post-thumb-1.jpg" alt=""></a></div>
                                    <h3><a href="blog-single.html">Time to check the wheel aligment</a></h3>
                                    <div class="post-info"><span class="fa fa-comments"></span> 3 Comments</div>
                                </article>

                                <article class="post">
                                    <div class="post-thumb"><a href="blog-single.html"><img src="../../src/assets/img/resource/post-thumb-2.jpg" alt=""></a></div>
                                    <h3><a href="blog-single.html">Clunking sound under the hood</a></h3>
                                    <div class="post-info"><span class="fa fa-comments"></span> 0 Comments</div>
                                </article>

                                <article class="post">
                                    <div class="post-thumb"><a href="blog-single.html"><img src="../../src/assets/img/resource/post-thumb-3.jpg" alt=""></a></div>
                                    <h3><a href="blog-single.html">Top certified services in 2017</a></h3>
                                    <div class="post-info"><span class="fa fa-comments"></span> 10 Comments</div>
                                </article>
                            </div>
                        </div>

                        <!-- Tags -->
                        <div class="sidebar-widget tags">
                            <div class="sidebar-title"><h2>Tags</h2></div>
                            <ul class="tag-list clearfix">
                                <li><a href="#">Brakes</a></li>
                                <li><a href="#">Diagnostics</a></li>
                                <li><a href="#">Cars</a></li>
                                <li><a href="#">Oil Filters</a></li>
                                <li><a href="#">Transmission</a></li>
                                <li><a href="#">Engines</a></li>
                                <li><a href="#">Suspension</a></li>
                            </ul>
                        </div>

                    </aside>
                </div>

                <!-- Blog Column -->
                <div class="blogs-column col-lg-9 col-md-8 col-sm-12">
                    <div class="row clearfix">

                        <!-- News Block -->
                        <div class="news-block-two col-lg-6 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure><img src="../../src/assets/img/resource/news-3.jpg" alt=""></figure>
                                    <a href="../../src/assets/img/resource/news-3.jpg" class="lightbox-image"><i class="plus-icon"></i></a>
                                </div>
                                <div class="lower-content">
                                    <div class="info-box">
                                        <ul>
                                            <li><i class="fa fa-user"></i><a href="blog-detail.html">Admin</a></li>
                                            <li><i class="fa fa-comments"></i><a href="blog-detail.html">Comment  02</a></li>
                                        </ul>
                                    </div>
                                    <div class="content">
                                        <div class="date-and-like">
                                            <div class="date"><h4>17</h4><span>oct</span></div>
                                            <div class="like"><span class="fa fa-heart"></span> 02</div>
                                        </div>
                                        <h3><a href="blog-detail.html">Tips for car maintanence</a></h3>
                                        <p>A lot of auto repair customerss questions the importance of wheel alignment. Is it really necessary? Yes, it is.</p>
                                        <a href="blog-detail" class="read-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- News Block -->
                        <div class="news-block-two col-lg-6 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure><img src="../../src/assets/img/resource/news-4.jpg" alt=""></figure>
                                    <a href="../../src/assets/img/resource/news-4.jpg" class="lightbox-image"><i class="plus-icon"></i></a>
                                </div>
                                <div class="lower-content">
                                    <div class="info-box">
                                        <ul>
                                            <li><i class="fa fa-user"></i><a href="blog-detail.html">Admin</a></li>
                                            <li><i class="fa fa-comments"></i><a href="blog-detail.html">Comment  02</a></li>
                                        </ul>
                                    </div>
                                    <div class="content">
                                        <div class="date-and-like">
                                            <div class="date"><h4>18</h4><span>DEC</span></div>
                                            <div class="like"><span class="fa fa-heart"></span> 02</div>
                                        </div>
                                        <h3><a href="blog-detail.html">How to save your car fuel</a></h3>
                                        <p>A lot of auto repair customerss questions the importance of wheel alignment. Is it really necessary? Yes, it is.</p>
                                        <a href="blog-detail" class="read-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- News Block -->
                        <div class="news-block-two col-lg-6 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure><img src="../../src/assets/img/resource/news-3.jpg" alt=""></figure>
                                    <a href="../../src/assets/img/resource/news-3.jpg" class="lightbox-image"><i class="plus-icon"></i></a>
                                </div>
                                <div class="lower-content">
                                    <div class="info-box">
                                        <ul>
                                            <li><i class="fa fa-user"></i><a href="blog-detail.html">Admin</a></li>
                                            <li><i class="fa fa-comments"></i><a href="blog-detail.html">Comment  02</a></li>
                                        </ul>
                                    </div>
                                    <div class="content">
                                        <div class="date-and-like">
                                            <div class="date"><h4>17</h4><span>oct</span></div>
                                            <div class="like"><span class="fa fa-heart"></span> 02</div>
                                        </div>
                                        <h3><a href="blog-detail.html">Tips for car maintanence</a></h3>
                                        <p>A lot of auto repair customerss questions the importance of wheel alignment. Is it really necessary? Yes, it is.</p>
                                        <a href="blog-detail" class="read-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- News Block -->
                        <div class="news-block-two col-lg-6 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure><img src="../../src/assets/img/resource/news-4.jpg" alt=""></figure>
                                    <a href="../../src/assets/img/resource/news-4.jpg" class="lightbox-image"><i class="plus-icon"></i></a>
                                </div>
                                <div class="lower-content">
                                    <div class="info-box">
                                        <ul>
                                            <li><i class="fa fa-user"></i><a href="blog-detail.html">Admin</a></li>
                                            <li><i class="fa fa-comments"></i><a href="blog-detail.html">Comment  02</a></li>
                                        </ul>
                                    </div>
                                    <div class="content">
                                        <div class="date-and-like">
                                            <div class="date"><h4>18</h4><span>DEC</span></div>
                                            <div class="like"><span class="fa fa-heart"></span> 02</div>
                                        </div>
                                        <h3><a href="blog-detail.html">How to save your car fuel</a></h3>
                                        <p>A lot of auto repair customerss questions the importance of wheel alignment. Is it really necessary? Yes, it is.</p>
                                        <a href="blog-detail" class="read-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- News Block -->
                        <div class="news-block-two col-lg-6 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure><img src="../../src/assets/img/resource/news-3.jpg" alt=""></figure>
                                    <a href="../../src/assets/img/resource/news-3.jpg" class="lightbox-image"><i class="plus-icon"></i></a>
                                </div>
                                <div class="lower-content">
                                    <div class="info-box">
                                        <ul>
                                            <li><i class="fa fa-user"></i><a href="blog-detail.html">Admin</a></li>
                                            <li><i class="fa fa-comments"></i><a href="blog-detail.html">Comment  02</a></li>
                                        </ul>
                                    </div>
                                    <div class="content">
                                        <div class="date-and-like">
                                            <div class="date"><h4>17</h4><span>oct</span></div>
                                            <div class="like"><span class="fa fa-heart"></span> 02</div>
                                        </div>
                                        <h3><a href="blog-detail.html">Tips for car maintanence</a></h3>
                                        <p>A lot of auto repair customerss questions the importance of wheel alignment. Is it really necessary? Yes, it is.</p>
                                        <a href="blog-detail" class="read-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- News Block -->
                        <div class="news-block-two col-lg-6 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure><img src="../../src/assets/img/resource/news-4.jpg" alt=""></figure>
                                    <a href="../../src/assets/img/resource/news-4.jpg" class="lightbox-image"><i class="plus-icon"></i></a>
                                </div>
                                <div class="lower-content">
                                    <div class="info-box">
                                        <ul>
                                            <li><i class="fa fa-user"></i><a href="blog-detail.html">Admin</a></li>
                                            <li><i class="fa fa-comments"></i><a href="blog-detail.html">Comment  02</a></li>
                                        </ul>
                                    </div>
                                    <div class="content">
                                        <div class="date-and-like">
                                            <div class="date"><h4>18</h4><span>DEC</span></div>
                                            <div class="like"><span class="fa fa-heart"></span> 02</div>
                                        </div>
                                        <h3><a href="blog-detail.html">How to save your car fuel</a></h3>
                                        <p>A lot of auto repair customerss questions the importance of wheel alignment. Is it really necessary? Yes, it is.</p>
                                        <a href="blog-detail" class="read-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <br>

                    <!-- Styled Pagination -->
                    <div class="styled-pagination text-center clearfix">
                        <ul class="clearfix">
                            <li><a href="#" class="active">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a class="next" href="#"><span class="fa fa-angle-right"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Testimonials And BLogs -->

    <!-- Main Footer -->
    <footer class="main-footer" style="background-image: url(../../src/assets/img/background/4.jpg);">
        <div class="auto-container">

            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    <!--Footer Column-->
                    <div class="footer-column col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-widget about-widget">
                            <div class="footer-logo">
                                <figure>
                                    <a href="index.html"><img src="../../src/assets/img/footer-logo.png" alt=""></a>
                                </figure>
                            </div>
                            <div class="widget-content">
                                <div class="text">How to pursue pleasure rationally thats encounter consequences that extremely painful. Nor again is there anyones who loves or pursues or ut desires obtains pain of itself, because.</div>
                                <h4>Follow Us:</h4>
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="footer-column col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-widget services-widget">
                            <h2 class="widget-title">Our Services</h2>
                            <div class="widget-content">
                                <ul class="services-list">
                                    <li><a href="#">Engine Diagnostic & Repair</a></li>
                                    <li><a href="#">Maintanence Inspaection</a></li>
                                    <li><a href="#">Electrical System Diagnostic</a></li>
                                    <li><a href="#">Wheel Allignment & Installation</a></li>
                                    <li><a href="#">Air Conditioner Service & Repair</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="footer-column col-md-3 col-sm-6 col-xs-12">
                        <!--Footer Column-->
                        <div class="footer-widget gallery-widget">
                            <h2 class="widget-title">Instragram</h2>
                             <!--Footer Column-->
                            <div class="widget-content">
                                <div class="outer clearfix">
                                    <figure class="image">
                                        <a href="../../src/assets/img/resource/feature-1.jpg" class="lightbox-image" title="Image Title Here"><img src="../../src/assets/img/resource/insta-1.jpg" alt=""></a>
                                    </figure>

                                    <figure class="image">
                                        <a href="../../src/assets/img/resource/feature-2.jpg" class="lightbox-image" title="Image Title Here"><img src="../../src/assets/img/resource/insta-2.jpg" alt=""></a>
                                    </figure>

                                    <figure class="image">
                                        <a href="../../src/assets/img/resource/feature-3.jpg" class="lightbox-image" title="Image Title Here"><img src="../../src/assets/img/resource/insta-3.jpg" alt=""></a>
                                    </figure>

                                    <figure class="image">
                                        <a href="../../src/assets/img/resource/feature-4.jpg" class="lightbox-image" title="Image Title Here"><img src="../../src/assets/img/resource/insta-4.jpg" alt=""></a>
                                    </figure>

                                    <figure class="image">
                                        <a href="../../src/assets/img/resource/news-1.jpg" class="lightbox-image" title="Image Title Here"><img src="../../src/assets/img/resource/insta-5.jpg" alt=""></a>
                                    </figure>

                                    <figure class="image">
                                        <a href="../../src/assets/img/resource/news-2.jpg" class="lightbox-image" title="Image Title Here"><img src="../../src/assets/img/resource/insta-6.jpg" alt=""></a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!--Footer Column-->
                    <div class="footer-column col-md-3 col-sm-6 col-xs-12">
                        <!--Footer Column-->
                        <div class="footer-widget news-widget">
                            <h2 class="widget-title">Latest News</h2>
                             <!--Footer Column-->
                            <div class="widget-content">
                                <div class="post">
                                    <h4><a href="#">Get Usefull Car Maintanence Tips From Our Expets</a></h4>
                                    <span class="date"><i class="far fa-calendar-check"></i>Aug 21, 2015</span>
                                </div>

                                <div class="post">
                                    <h4><a href="#">Get Usefull Car Maintanence Tips From Our Expets</a></h4>
                                    <span class="date"><i class="far fa-calendar-check"></i>Aug 21, 2015</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer Bottom-->
         <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text">
                    <p>Copyrights © 2018 All Rights Reserved. by <a href="#"> Expert Themes</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-cog"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
    <div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate green-color" data-theme-file="css/color-themes/green-theme.css"></span>
            <span class="palate yellow-color" data-theme-file="css/color-themes/blue-theme.css"></span>
            <span class="palate orange-color" data-theme-file="css/color-themes/orange-theme.css"></span>
            <span class="palate purple-color" data-theme-file="css/color-themes/purple-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate brown-color" data-theme-file="css/color-themes/brown-theme.css"></span>
            <span class="palate redd-color" data-theme-file="css/color-themes/redd-color.css"></span>
        </div>
    </div>
    <ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li></ul>
    <a href="#" class="purchase-btn">Purchase now $15</a>

    <div class="palate-foo">
        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
    </div>
</div>

<script src="../../src/assets/js/jquery.js"></script>
<script src="../../src/assets/js/popper.min.js"></script>
<script src="../../src/assets/js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="../../src/assets/js/main-slider-script.js"></script>
<!--End Revolution Slider-->
<script src="../../src/assets/js/jquery-ui.js"></script>
<script src="../../src/assets/js/jquery.fancybox.js"></script>
<script src="../../src/assets/js/owl.js"></script>
<script src="../../src/assets/js/appear.js"></script>
<script src="../../src/assets/js/wow.js"></script>
<script src="../../src/assets/js/mixitup.js"></script>
<script src="../../src/assets/js/script.js"></script>
<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyBKS14AnP3HCIVlUpPKtGp7CbYuMtcXE2o"></script>
<script src="../../src/assets/js/map-script.js"></script>
<!--End Google Map APi-->
<script src="../../src/assets/js/color-settings.js"></script>
</body>
</html>
