<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Motor Expert - Auto Repair & Service HTML Template | Coming Soon</title>

<!-- Stylesheets -->
<link href="../../src/assets/css/bootstrap.css" rel="stylesheet">
<link href="../../src/assets/css/style.css" rel="stylesheet">
<link href="../../src/assets/css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="../../src/assets/css/color-switcher-design.css" rel="stylesheet">


<!--Color Themes-->
<link id="theme-color-file" href="../../src/assets/css/color-themes/default-theme.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="../../src/assets/img/favicon.png" type="image/x-icon">
<link rel="icon" href="../../src/assets/img/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]>
    <script src="../../src/assets/js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <section class="coming-soon" style="background-image: url(../../src/assets/img/background/9.jpg);">
        <div class="inner-container">
            <!-- Title -->
            <div class="title">
                <h2>We are coming soon!!</h2>
                <p>Stay tuned for something amazing</p>
            </div>

            <!-- Countdown -->
            <div class="timer">
                <div class="cs-countdown" data-countdown="2/20/2020 05:06:59"></div>
            </div>

            <!-- Subscribe Form -->
            <div class="subscribe-form">
                <p>Get subscribe to our mailing list for latest updates. keeprocking!</p>
                <form>
                    <div class="form-group">
                        <input type="email" name="emal" placeholder="Email ID" required="">
                        <button type="submit"><i class="fa fa-envelope"></i></button>
                    </div>
                </form>
            </div>

            <!-- Copyrigth Text -->
            <div class="copyright">
                <p>Copyright 2018 | All Rights Reserved - Template by <a href="#">Expert-themes</a></p>
            </div>
        </div>
    </section>

</div>
<!--End pagewrapper-->

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-cog"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
    <div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate green-color" data-theme-file="css/color-themes/green-theme.css"></span>
            <span class="palate yellow-color" data-theme-file="css/color-themes/blue-theme.css"></span>
            <span class="palate orange-color" data-theme-file="css/color-themes/orange-theme.css"></span>
            <span class="palate purple-color" data-theme-file="css/color-themes/purple-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate brown-color" data-theme-file="css/color-themes/brown-theme.css"></span>
            <span class="palate redd-color" data-theme-file="css/color-themes/redd-color.css"></span>
        </div>
    </div>
    <ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li></ul>
    <a href="#" class="purchase-btn">Purchase now $15</a>

    <div class="palate-foo">
        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
    </div>
</div>

<script src="../../src/assets/js/jquery.js"></script>
<script src="../../src/assets/js/popper.min.js"></script>
<script src="../../src/assets/js/bootstrap.min.js"></script>
<script src="../../src/assets/js/jquery-ui.js"></script>
<script src="../../src/assets/js/appear.js"></script>
<script src="../../src/assets/js/countdown.js"></script>
<script src="../../src/assets/js/wow.js"></script>
<script src="../../src/assets/js/script.js"></script>
<script src="../../src/assets/js/color-settings.js"></script>
</body>
</html>
