<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Motor Expert - Auto Repair & Service HTML Template | Home Page One</title>

<!-- Stylesheets -->
<link href="../../src/assets/css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="../../src/assets/css/style.css" rel="stylesheet">
<link href="../../src/assets/css/responsive.css" rel="stylesheet">


<!--Color Switcher Mockup-->
<link href="../../src/assets/css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="../../src/assets/css/color-themes/default-theme.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="../../src/assets/img/favicon.png" type="image/x-icon">
<link rel="icon" href="../../src/assets/img/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]>
    <script src="../../src/assets/js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

	<!-- Main Header Bar-->
    <header class="main-header-bar main-header">

        <!--Header-Upper-->
        <div class="header-bar-inner">
            <div class="outer-box clearfix">

                <div class="bar-logo">
                    <div class="logo"><a href="index.html"><img src="../../src/assets/img/sidebar-logo.png" alt="" title=""></a></div>
                </div>

                <!--Nav Toggler-->
                <div class="nav-toggler"><button class="toggler-btn navSidebar-button"><span class="bar bar-one"></span><span class="bar bar-two"></span><span class="bar bar-three"></span></button></div>

                <!--Social Links-->
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-linkedin"></span></a></li>
                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                    </ul>
                </div>

            </div>

            <!--Nav Bg Box-->
            <div class="nav-bg-box"></div>

            <!--Main Nav Outer-->
            <div class="main-nav-outer">

                <!--Logo Box-->
                <div class="main-logo-box"><a href="index.html"><img src="../../src/assets/img/logo-2.png" alt=""></a></div>

                <!--Copyright Text-->
                <div class="copyright-text-box">Autocare is your one stap solution <br> for all auto repair needs!</div>

            	<div class="main-nav-box">
                	<div class="main-nav">
                    	<ul class="navigation">
                        	<li class="dropdown"><a href="#">Home</a>
                            	<ul>
                                	<li><a href="#menu-back">Go Back</a></li>
                                    <li><a href="index.html">Homepage One</a></li>
									<li><a href="index-2.html">Homepage Two</a></li>
									<li><a href="index-3.html">Homepage Three</a></li>
									<li><a href="index-4.html">Homepage Four</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">About</a>
                            	<ul>
                                	<li><a href="#menu-back">Go Back</a></li>
                                	<li><a href="about.html">About</a></li>
                                    <li><a href="appointment.html">Appointment</a></li>
									<li><a href="team.html">Team</a></li>
									<li><a href="price.html">Price</a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Project</a>
                            	<ul>
                                	<li><a href="#menu-back">Go Back</a></li>
                                	<li><a href="project.html">Project</a></li>
                                    <li><a href="project-detail.html">Project Detail</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Services</a>
                            	<ul>
                                	<li><a href="#menu-back">Go Back</a></li>
                                    <li><a href="services.html">Services 01</a></li>
									<li><a href="services-2.html">Services 02</a></li>
									<li><a href="service-detail.html">Services Single</a></li>
                                </ul>
                            </li>
							<li class="dropdown"><a href="#">News</a>
                            	<ul>
									<li><a href="#menu-back">Go Back</a></li>
                                	<li><a href="blog.html">News</a></li>
                                    <li><a href="blog-detail.html">News Detail</a></li>
                                    <li><a href="error-page.html">Error Page</a></li>
                                </ul>
                            </li>
							<li class="dropdown"><a href="#">Shop</a>
                            	<ul>
									<li><a href="#menu-back">Go Back</a></li>
                                	<li><a href="shop.html">Products</a></li>
									<li><a href="shop-single.html">Products Detail</a></li>
									<li><a href="checkout.html">Checkout</a></li>
									<li><a href="cart.html">Shopping Cart</a></li>
									<li><a href="login.html">Registration</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>


        </div>
        <!--End Header Upper-->

    </header>
    <!--End Main Header -->



<script src="../../src/assets/js/jquery.js"></script>
<script src="../../src/assets/js/popper.min.js"></script>
<script src="../../src/assets/js/bootstrap.min.js"></script>
<script src="../../src/assets/js/popper.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="../../src/assets/js/main-slider-script.js"></script>
<!--End Revolution Slider-->
<script src="../../src/assets/js/jquery.fancybox.js"></script>
<script src="../../src/assets/js/owl.js"></script>
<script src="../../src/assets/js/nav-tool.js"></script>
<script src="../../src/assets/js/main.js"></script>
<script src="../../src/assets/js/appear.js"></script>
<script src="../../src/assets/js/wow.js"></script>
<script src="../../src/assets/js/mixitup.js"></script>
<script src="../../src/assets/js/validate.js"></script>
<script src="../../src/assets/js/script.js"></script>
<!--Google Map APi Key-->
<script src="https://maps.google.com/maps/api/js?key=AIzaSyCrOYxoFhIZGvi6XhIQsvJOdUJQmm_beS8"></script>
<script src="../../src/assets/js/map-script.js"></script>
<!--End Google Map APi-->
<script src="../../src/assets/js/color-settings.js"></script>
</body>
</html>
